"Rule: ocaml: ml & cmi -> cmx & o (%=util/assert )": "Bu\202\231\172\2453\019^9\201\147\154\005|F"
"Resource: /Users/Ayomide/Downloads/hw01_temp/main.ml": "\196\182\216I'\182\0204\200\226{\023c\146\181A"
"Resource: /Users/Ayomide/Downloads/hw01_temp/util/assert.ml": "6'h\2326\019\250\015\187x\029\175>\026g\195"
"Rule: ocaml dependencies ml (%=util/assert )": "\175\028\231+\146Z\001f\166\246\155.\000\151\159I"
"Rule: ocaml dependencies ml (%=providedtests )": "B2\b\205F\181\239\017=\014ya\196\011\242J"
"Rule: ocaml: ml & cmi -> cmx & o (%=hellocaml )": "\222\181\027\001}\b\193\151f,\nx)]\255\183"
"Rule: ocaml: mli -> cmi (%=util/assert )": "7\138\204\1404\240\1335XG\016\231\147\192X\248"
"Rule: ocaml dependencies mli (%=util/assert )": "u\182y\tpy>Q\159\149=\231\200\223\155\235"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\168\\\139|\028\005\182e\142ro\210\227\142\198\219"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\164g\227\154{\027\1285\179\240\212\250g\195\153\247"
"Rule: ocaml: ml -> cmo & cmi (%=hellocaml )": "\n\156q\217\149\255E\238\226\027\212\149\127D\199s"
"Rule: ocaml: ml & cmi -> cmx & o (%=gradedtests )": "[\168r\171\128\249\246~BCEU\003\253\018\t"
"Resource: /Users/Ayomide/Downloads/hw01_temp/hellocaml.ml": "Nt\2089\170]\166Z\0112\011\190\173\205\160\145"
"Rule: ocaml dependencies ml (%=gradedtests )": "\188\240q{[\215c\157\021\007\188\001\201\226\139\181"
"Rule: ocaml: ml -> cmo & cmi (%=providedtests )": "o\023\142\171\194%bL\255\175I\179B\200\211w"
"Rule: ocaml dependencies ml (%=main )": "qx.Sc\004\236\001\205\220\rE\005\014o\210"
"Resource: /Users/Ayomide/Downloads/hw01_temp/util/assert.mli": "\241r\232\130\212\139\031\168]\212\152\2269yl\206"
"Rule: ocaml: ml -> cmo & cmi (%=gradedtests )": "\154s\131L\206\164\197\231\r\133\164\194\248#\158\185"
"Resource: /Users/Ayomide/Downloads/hw01_temp/providedtests.ml": "QCn\154\201\238\014\191sX\019\021.\239\251}"
"Rule: ocaml dependencies ml (%=hellocaml )": "\247%\184\004:\023J[\021kQ\022\180\139-)"
"Resource: /Users/Ayomide/Downloads/hw01_temp/gradedtests.ml": "\241\176\150[U\242\149\001\183z\249?\134\187\182\026"
"Rule: ocaml: cmx* & o* -> native (%=main )": "5\"\170\240mR\200G\202\133`\221i\246\242\228"
"Rule: ocaml: ml & cmi -> cmx & o (%=providedtests )": "\202\221\161\254V\t; \016\178Z\203j\234\253|"
